NewDay,01/01/2018
NewAdmin,Gerson Lopez,gerson.lopez@gmail.com,High,gerlop
NewAdmin,Shawn Sampson,shawn.sampson@gamil.com,Low,shasam

NewTransitUser,Robert Smith,robert.smith@gmail.com,robert, we need to add the time
NewTransitUser,Jun Wei,jun.wei@gmail.com,jun
NewTransitUser,Sophia Rogers,sophia.rogers@gmail.com,sophia,
NewTransitUser,Daniel Brown,daniel.brown@gmail.com,daniel
NewTransitUser,Mia Moore,mia.moore@gmail.com,mia

AddCard,robert.smith@gmail.com,1201,20
AddCard,mia.moore@gmail.com,1204,20
AddCard,jun.wei@gmail.com,1205
AddCard,sophia.rogers@gmail.com,1206,30
AddCard,sophia.rogers@gmail.com,1207,30
AddCard,daniel.brown@gmail.com,1210


NewDay,01/02/2018
AddCredit,1210,50
EnterSubway,1201,Kipling,Line2,07:30:00
ExitSubway,1201,High Park,Line2,07:45:00
EnterSubway,1201,Keele,Line2,08:30:00
ExitSubway,1201,Broadview,Line2,08:45:00
EnterSubway,1206,Museum,Line1,10:00:00
ExitSubway,1206,St Andrew,Line1,10:10:00
EnterBus,1205,37,Route26Dupont,12:45:00
ExitBus,1205,334,Route26Dupont,12:55:00
EnterBus,1205,334,Route6Bay,13:10:00
ExitBus,1205,267,Route6Bay,13:30:00

NewDay,01/03/2018
EnterBus,1201,1021,Route26Dupont,07:00:00
ExitBus,1201,1027,Route26Dupont,07:20:00
EnterSubway,1201,Dupont,Line1,07:25:00
ExitSubway,1201,Queen's Park,Line1,07:35:00
EnterSubway,1207,Summerhill,Line1,07:36:00
ExitSubway,1207,Dundas,Line1,07:49:00
EnterBus,1201,37,Route26Dupont,12:45:00
ExitBus,1201,334,Route26Dupont,12:55:00
EnterSubway,1207,Dundas,Line1,14:44:00
ExitSubway,1207,Summerhill,Line1,14:59:00
EnterBus,1205,260,Route6Bay,15:35:00
ExitBus,1205,15037,Route6Bay,15:50:00
EnterSubway,1205,Union,Line1,16:00:00
ExitSubway,1205,Summerhill,Line1,16:25:00

NewDay,01/04/2018
EnterSubway,1201,Kipling,Line2,07:00:15
ExitSubway,1201,Keele,Line2,07:20:20
EnterSubway,1204,Kipling,Line2,08:00:00
ExitSubway,1204,Kennedy,Line2,09:15:00
EnterBus,1201,232,Route6Bay,10:00:00
ExitBus,1201,15320,Route6Bay,10:20:00
EnterSubway,1205,Dupont,Line1,11:00:00
ExitSubway,1205,Museum,Line1,11:15:00
EnterSubway,1206,St George,Line1,11:20:00
ExitSubway,1206,Union,Line1,11:30:00
EnterBus,1206,15037,Route6Bay,11:35:00
ExitBus,1206,15320,Route6Bay,11:45:00
EnterSubway,1210,Jane,Line2,13:45:56
ExitSubway,1210,Bathurst,Line2,14:20:00
EnterSubway,1204,Kennedy,Line2,15:00:00
ExitSubway,1204,Kipling,Line2,16:15:00

NewDay,01/05/2018
EnterSubway,1207,College,Line1,08:10:00
ExitSubway,1207,Bloor,Line1,08:15:00
EnterBus,1201,956,Route6Bay,08:30:00
ExitBus,1201,1465,Route6Bay,08:40:00
EnterBus,1205,14720,Route30Lambton,08:45:00
ExitBus,1205,14695,Route30Lambton,09:45:00
EnterSubway,1204,King,Line1,10:30:00
ExitSubway,1204,Museum,Line1,10:50:00
EnterBus,1210,5017,Route30Lambton,10:25:00
ExitBus,1210,5118,Route30Lambton,10:50:00
EnterSubway,1207,Bloor,Line1,16:10:00
ExitSubway,1207,College,Line1,16:15:00
EnterBus,1201,956,Route6Bay,16:30:00
ExitBus,1201,1465,Route6Bay,16:40:00
EnterSubway,1204,Museum,Line1,16:30:00
ExitSubway,1204,King,Line1,16:50:00

NewDay,01/06/2018
EnterSubway,1205,Downsview Park,Line1,08:15:00
ExitSubway,1205,St Patrick,Line1,08:35:00
EnterBus,1206,14720,Route30Lambton,08:25:00
ExitBus,1206,14695,Route30Lambton,08:50:00
EnterSubway,1206,High Park,Line2,08:55:00
ExitSubway,1206,Bay,Line2,09:20:00
EnterSubway,1201,Yorkdale,Line1,09:10:00
ExitSubway,1201,Queen's Park,Line1,09:25:00
EnterBus,1210,14701,Route26Dupont,09:20:00
ExitBus,1210,1027,Route26Dupont,09:55:00
EnterBus,1204,23,Route26Dupont,10:34:00
ExitBus,1204,1004,Route26Dupont,10:45:00
EnterSubway,1207,St Patrick,Line1,10:40:00
ExitSubway,1207,Queen,Line1,10:55:00
EnterSubway,1206,Bay,Line2,16:55:00
ExitSubway,1206,High Park,Line2,17:20:00
EnterSubway,1201,Queen's Park,Line1,17:10:00
ExitSubway,1201,Yorkdale,Line1,17:25:00
EnterSubway,1207,Queen,Line1,18:40:00
ExitSubway,1207,St Patrick,Line1,18:55:00
AddCredit,1205,50

NewDay,01/07/2018
EnterSubway,1201,Kipling,Line2,07:00:15
ExitSubway,1201,Keele,Line2,07:20:20
EnterSubway,1204,Kipling,Line2,08:00:00
ExitSubway,1204,Kennedy,Line2,08:15:00
EnterBus,1201,232,Route6Bay,10:00:00
ExitBus,1201,15320,Route6Bay,10:20:00
EnterSubway,1205,Dupont,Line1,11:00:00
ExitSubway,1205,Museum,Line1,11:15:00
EnterSubway,1206,St George,Line1,11:20:00
ExitSubway,1206,Union,Line1,11:30:00
EnterBus,1206,15037,Route6Bay,11:35:00
ExitBus,1206,15320,Route6Bay,11:45:00
EnterSubway,1210,Jane,Line2,13:45:56
ExitSubway,1210,Bathurst,Line2,14:20:00
EnterSubway,1204,Kennedy,Line2,15:00:00
ExitSubway,1204,Kipling,Line2,16:15:00

NewDay,01/08/2018
AddCredit,1201,50
EnterSubway,1201,Kipling,Line2,07:00:15
ExitSubway,1201,Keele,Line2,07:20:20
EnterSubway,1204,Kipling,Line2,08:00:00
ExitSubway,1204,Kennedy,Line2,08:15:00
EnterBus,1201,232,Route6Bay,10:00:00
ExitBus,1201,15320,Route6Bay,10:20:00
EnterSubway,1205,Dupont,Line1,11:00:00
ExitSubway,1205,Museum,Line1,11:15:00
EnterSubway,1206,St George,Line1,11:20:00
ExitSubway,1206,Union,Line1,11:30:00
EnterBus,1206,15037,Route6Bay,11:35:00
ExitBus,1206,15320,Route6Bay,11:45:00
EnterSubway,1210,Jane,Line2,13:45:56
ExitSubway,1210,Bathurst,Line2,14:20:00
EnterSubway,1204,Kennedy,Line2,15:00:00
ExitSubway,1204,Kipling,Line2,16:15:00

NewDay,01/09/2018
AddCredit,1204,50
EnterSubway,1207,College,Line1,08:10:00
ExitSubway,1207,Bloor,Line1,08:15:00
EnterBus,1201,956,Route6Bay,08:30:00
ExitBus,1201,1465,Route6Bay,08:40:00
EnterBus,1205,14720,Route30Lambton,08:45:00
ExitBus,1205,14695,Route30Lambton,09:45:00
EnterSubway,1204,King,Line1,10:30:00
ExitSubway,1204,Museum,Line1,10:50:00
EnterBus,1210,5017,Route30Lambton,10:25:00
ExitBus,1210,5118,Route30Lambton,10:50:00
EnterSubway,1207,Bloor,Line1,16:10:00
ExitSubway,1207,College,Line1,16:15:00
EnterBus,1201,956,Route6Bay,16:30:00
ExitBus,1201,1465,Route6Bay,16:40:00
EnterSubway,1204,Museum,Line1,16:30:00
ExitSubway,1204,King,Line1,16:50:00

NewDay,01/10/2018
EnterSubway,1205,Downsview Park,Line1,08:15:00
ExitSubway,1205,St Patrick,Line1,08:35:00
EnterBus,1206,14720,Route30Lambton,08:25:00
ExitBus,1206,14695,Route30Lambton,08:50:00
EnterSubway,1206,High Park,Line2,08:55:00
ExitSubway,1206,Bay,Line2,09:20:00
EnterSubway,1201,Yorkdale,Line1,09:10:00
ExitSubway,1201,Queen's Park,Line1,09:25:00
EnterBus,1210,14701,Route26Dupont,09:20:00
ExitBus,1210,1027,Route26Dupont,09:55:00
EnterBus,1204,23,Route26Dupont,10:34:00
ExitBus,1204,1004,Route26Dupont,10:45:00
EnterSubway,1207,St Patrick,Line1,10:40:00
ExitSubway,1207,Queen,Line1,10:55:00
EnterSubway,1206,Bay,Line2,16:55:00
ExitSubway,1206,High Park,Line2,17:20:00
EnterSubway,1201,Queen's Park,Line1,17:10:00
ExitSubway,1201,Yorkdale,Line1,17:25:00
EnterSubway,1207,Queen,Line1,18:40:00
ExitSubway,1207,St Patrick,Line1,18:55:00
ReportStolenCard,1206
Suspend,1201

NewDay,01/11/2018
ActivateCard,1201
EnterBus,1204,235,Route6Bay,08:15:00
ExitBus,1204,242,Route6Bay,08:35:00
EnterSubway,1207,Spadina,Line2,08:55:00
ExitSubway,1207,Kipling,Line2,09:20:00
EnterBus,1207,940,Route6Bay,11:00:00
ExitBus,1207,267,Route6Bay,11:30:00
EnterBus,1205,15037,Route6Bay,11:35:00
ExitBus,1205,15320,Route6Bay,12:00:00
ChangeName,jun.wei@gmail.com,Jun Wei
TransferBalance,sophia.rogers@gmail.com,1206,1207
RemoveCard,sophia.rogers@gmail.com,1206
NewDay,01/12/2018
EnterSubway,1204,Bay,Line2,07:00:00
ExitSubway,1204,Coxwell,Line2,07:30:00
EnterBus,1201,30,Route26Dupont,07:20:00
ExitBus,1201,1002,Route26Dupont,07:40:00
EnterSubway,1204,Coxwell,Line2,08:20:00
ExitSubway,1204,Yonge,Line2,08:28:00
EnterSubway,1205,Lawrence,Line1,09:23:00
ExitSubway,1205,King,Line1,09:46:00
EnterSubway,1205,King,Line1,13:00:00
ExitSubway,1205,Lawrence,Line1,13:23:00
NewDay,01/13/2018
AverageCostPerMonth,robert.smith@gmail.com,00:00:00
ViewTrips,jun.wei@gmail.com
ViewTrips,robert.smith@gmail.com
ViewTrips,sophia.rogers@gmail.com
CompareOverAllRevenueToTheOperatingCost,Gerson Lopez
AdminInfo,Gerson Lopez